## Interface: 100206
## Title: Astral |cffa335eeAnalytics|r
## Notes: Raid analytic tool
## Author: Phrike, Khazak, Luna
## Version: 0.65
## SavedVariables: AstralAnalytics, AstralAnalyticsMinimap
## X-Wago-ID: RBKpPOKE
## X-Curse-Project-ID: 573967
## IconTexture: Interface\AddOns\AstralAnalytics\Media\Texture\Asset_54x2
## AddonCompartmentFunc: AstralOpenMainWindow

embeds.xml
libs\Events.lua

init.lua
Settings.lua

libs\UnitAura.lua
libs\SpellTracking.lua

Lists\RaidBuffs.lua
Lists\Spells.lua
Lists\SpellLists.lua

Modules\CombatParsing.lua
Modules\CrowdControl.lua

fonts.xml
OptionsFrame.lua
main.lua

frame.lua
dropdown.lua
