## Interface: 90200
## Title: Astral Analytics
## Notes: Raid analytic tool
## Author: Phrike, Khazak
## Version: 0.38
## RequiredDeps: AstralKeys
## SavedVariables: AstralAnalytics, AstralAnalyticsMinimap
## X-Wago-ID: RBKpPOKE
## X-Curse-Project-ID: 573967

embeds.xml
libs\Events.lua

init.lua
Settings.lua

libs\UnitAura.lua
libs\SpellTracking.lua

Lists\RaidBuffs.lua
Lists\Spells.lua

Modules\CombatParsing.lua
Modules\CrowdControl.lua

fonts.xml
OptionsFrame.lua
main.lua

frame.lua
dropdown.lua

