## Interface: 100002
## Title: |cffa335eeAstral|r |cffffffffAnalytics|r
## Notes: Raid analytic tool
## Author: Phrike, Khazak
## Version: 0.49
## RequiredDeps: AstralKeys
## SavedVariables: AstralAnalytics, AstralAnalyticsMinimap
## X-Wago-ID: RBKpPOKE
## X-Curse-Project-ID: 573967

embeds.xml
libs\Events.lua

init.lua
Settings.lua

libs\UnitAura.lua
libs\SpellTracking.lua

Lists\RaidBuffs.lua
Lists\Spells.lua
Lists\SpellLists.lua

Modules\CombatParsing.lua
Modules\CrowdControl.lua

fonts.xml
OptionsFrame.lua
main.lua

frame.lua
dropdown.lua

